@import '../themify', '../partial', '../vars';

.BurnStatusDisplay {
  margin-top: 30px;
  padding-bottom: 14px;

  @include themify($themes) {
    background-color: themed('input-bg');
  }

  &.hidden {
    opacity: $secondary-opacity;
  }

  .actions {
    visibility: hidden;
    margin: 1em;
    float: right;
    transition: visibility 0.5s;

    .toggle-hide {
      opacity: $secondary-opacity;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }
  }

  &:hover .actions,
  &.hidden .actions {
    visibility: visible;
  }

  .exchange-info {
    padding: 15px;
    font-size: 14px;
    cursor: pointer;
    user-select: none;

    .exchange-icon {
      display: inline-block;
      height: 15px;
      vertical-align: middle;

      @include themify($themes) {
        fill: themed('text-color');
      }
    }

    .collapse-icon {
      padding-right: 1rem;
      float: left;
      cursor: pointer;

      svg {
        transform: rotate(0);
        transition: transform 0.5s;
      }
    }

    &.open .collapse-icon svg {
      transform: rotate(90deg);
      transition: transform 0.5s;
    }

    .final-amount {
      font-weight: bold;
      white-space: nowrap;
    }

    .prover-reward {
      opacity: $secondary-opacity;
      white-space: nowrap;
    }
  }

  .status {
    @extend %status-steps;
    grid-template-columns: repeat(3, auto minmax(54px, 1fr)) auto;
    cursor: default;
  }

  .burn-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
    font-size: 13px;

    &.active {
      max-height: 500px;
      transition: max-height 1s;
    }

    .burn-details-header {
      padding: 15px;
      font-weight: bold;
    }

    .burn-details-info {
      display: grid;
      grid-template-columns: auto 1fr;
      padding: 0 15px 15px 15px;
      column-gap: 1em;
    }
  }

  .error {
    @extend %error;
    margin: 1em 1em 0 1em;

    .help {
      padding-left: 3px;
      font-weight: bold;
    }
  }
}
