@import '../partial.scss', '../vars.scss', '../themify.scss';

.TokenList {
  .no-tokens {
    @extend %empty-list-message;
  }

  .list {
    display: grid;
    grid-template-columns: auto auto auto auto;

    .token {
      display: contents;
      font-size: $font-size-s;

      .summary {
        display: contents;

        & > * {
          margin-top: 2em;
          padding: 1em;
          line-height: 3rem;
          vertical-align: middle;

          @include themify($themes) {
            background-color: themed('input-bg');
          }
        }

        & > :first-child {
          border-radius: $dialog-component-border-radius 0 0 $dialog-component-border-radius;
        }

        & > :last-child {
          border-radius: 0 $dialog-component-border-radius $dialog-component-border-radius 0;
        }

        .collapse-icon {
          @extend %disable-focus-outline;

          padding-right: 1rem;
          cursor: pointer;

          svg {
            transform: rotate(0);
            transition: transform 0.5s;
          }
        }

        &.detailsShown {
          & > :first-child {
            border-radius: $dialog-component-border-radius 0 0 0;
          }

          & > :last-child {
            border-radius: 0 $dialog-component-border-radius 0 0;
          }

          .collapse-icon svg {
            transform: rotate(90deg);
            transition: transform 0.5s;
          }
        }

        .symbol {
          font-weight: bold;
        }

        .amount {
          display: inline-block;
          padding: 0 10px;
          border-radius: $dialog-component-border-radius;
          font-weight: bold;
          line-height: 2rem;

          @include themify($themes) {
            background-color: themed('secondary-background');
          }
        }
      }

      .details {
        grid-column: 1 / -1;
        padding: 0 1em 1em;
        border-radius: 0 0 $dialog-component-border-radius $dialog-component-border-radius;

        @include themify($themes) {
          background-color: themed('input-bg');
        }

        .details-info {
          display: grid;
          grid-template-columns: auto 1fr;
          padding: 1em;
          column-gap: 1em;
        }

        .accounts {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 1em;
          border-radius: $dialog-component-border-radius;

          @include themify($themes) {
            background-color: themed('secondary-background');
          }

          .accounts-header {
            display: contents;

            & > * {
              padding: 1em 1em 0;
              font-weight: bold;
              line-height: 1.5rem;
              text-transform: uppercase;
            }
          }

          .accounts-row {
            display: contents;

            & > * {
              padding: 1.5em 1em;
              line-height: 2rem;
              vertical-align: middle;

              @include themify($themes) {
                border-bottom: 1px solid
                  rgba($color: themed('tertiary-background'), $alpha: $secondary-opacity);
              }
            }
          }

          .accounts-footer {
            grid-column: 1 / -1;
            padding: 0.5em 1em;
            text-align: center;

            .accounts-collapse {
              @extend %link;
              font-size: $font-size-s;
              font-weight: bold;
              text-decoration: none;
              text-transform: uppercase;
            }
          }
        }
      }
    }

    .actions {
      text-align: right;
    }

    .action {
      display: inline-block;
      height: 2rem;
      margin-right: 1em;
      padding: 0 2em;
      font-size: $font-size-s;
      font-weight: bold;
      line-height: 2rem;

      &.secondary:not(:disabled) {
        &:hover,
        &:focus {
          @include themify($themes) {
            background-color: themed('component-background');
          }
        }
      }
    }
  }
}
